g++ -O2 quad_loco.cc -o walk.o
rm data/*

for v in $(seq 1 0.5 50)
do
	./walk.o -T 100 -v0 $v -v1 $v -Gu0 -10 -Gu1 -10 -kv0 0 -kv1 10 -tsw0 1000 -tsw1 1000 -kr 0.5 -inhib -presetWALK -out_swp data/durlr$v >/dev/null 2>/dev/null &
done
wait
echo "left right sweep done"

for w in $(seq 0 .2 10)
do
	./walk.o -T 100 -v0 20 -v1 0 -Gu0 -10 -Gu1 -10 -kv0 0 -kv1 $w -tsw0 1000 -tsw1 1000 -kr 0.5 -inhib -presetWALK -out_swp data/durmd$w >/dev/null 2>/dev/null &
done
wait
echo "middle down star sweep done"

for w in $(seq 0 .2 13)
do
	./walk.o -T 100 -v0 20 -v1 40 -Gu0 -10 -Gu1 -10 -kv0 0 -kv1 $w -tsw0 1000 -tsw1 1000 -kr 0.5 -inhib -presetWALK -out_swp data/durmu$w >/dev/null 2>/dev/null &
done
wait
echo "middle up star sweep done"

gnuplot DFplot3.plot