g++ -O2 quad_loco.cc -o walk.o
rm data/*
for v in $(seq 0 1 40)
do
	#./walk.o -T 100 -v0 15 -v1 0 -Gu0 -10 -Gu1 -10 -kv0 0 -kv1 $w -tsw0 1000 -tsw1 1000 -kr 0.8 -inhib -out_swp data/dur$w >/dev/null 2>/dev/null &
	./walk.o -T 100 -v0 $v -v1 $v -Gu0 -10 -Gu1 -10 -kv0 0 -kv1 10 -tsw0 1000 -tsw1 1000 -kr 0.8 -inhib -out_swp data/dur$v >/dev/null 2>/dev/null &
	#./walk.o -T 200 -v0 $v -v1 $v -Gu0 -10 -Gu1 -10 -kv0 1000 -kv1 1000 -tsw0 .01 -tsw1 .1 -kr 0.3 -out_swp data/dur$v -swpini ini/force$v >/dev/null 2>/dev/null &
done
wait
echo "."
gnuplot DFplot_kv_F0.plot
#gnuplot DFplot_kv_v.plot