g++ -O2 quad_loco.cc -o walk.o
rm data/*

for v in $(seq 0 0.30 40)
do
	./walk.o -T 1000 -v0 $v -v1 $v -Gu0 -10 -Gu1 -10 -kv0 0 -kv1 5 -tsw0 1000 -tsw1 1000 -kr 0.8 -presetWALK -out_swp data/durlr$v >/dev/null 2>/dev/null &
done
wait
echo "left right sweep done"

for w in $(seq 0 .1 5)
do
	./walk.o -T 1000 -v0 20 -v1 0 -Gu0 -10 -Gu1 -10 -kv0 0 -kv1 $w -tsw0 1000 -tsw1 1000 -kr 0.8 -presetWALK -out_swp data/durmd$w >/dev/null 2>/dev/null &
done
wait
echo "middle down star sweep done"

for w in $(seq 0 .05 5)
do
	./walk.o -T 1000 -v0 20 -v1 40 -Gu0 -10 -Gu1 -10 -kv0 0 -kv1 $w -tsw0 1000 -tsw1 1000 -kr 0.8 -presetWALK -out_swp data/durmu$w >/dev/null 2>/dev/null &
done
wait
echo "middle up star sweep done"

gnuplot DFplot2.plot