g++ -O2 quad_loco.cc -o walk
rm data/*
for w in $(seq 0 .01 1)
do
	./walk -T 100 -v0 15 -v1 0 -Gu0 -10 -Gu1 -10 -kv0 0 -kv1 $w -tsw0 1000 -tsw1 1000 -kr 0.8 -out_swp data/dur$w >/dev/null 2>/dev/null &
	#./walk -T 100 -v0 $v -v1 $v -Gu0 -10 -Gu1 -10 -kv0 0 -kv1 5 -tsw0 1000 -tsw1 1000 -kr 0.8 -out_swp data/dur$v >/dev/null 2>/dev/null &
	#./walk -T 200 -v0 $v -v1 $v -Gu0 -10 -Gu1 -10 -kv0 1000 -kv1 1000 -tsw0 .01 -tsw1 .1 -kr 0.3 -out_swp data/dur$v -swpini ini/force$v >/dev/null 2>/dev/null &
done
wait
echo "."
gnuplot kv_F0_df.plot
#gnuplot kv_v_df.plot